<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canopas Blog</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <style>
        main{
        
        }
        body{
  /* font-family: "Montserrat", sans-serif; */
  font-family: "Lato", sans-serif;
  margin: 1% 11%;
}

nav{
    
    background-color: white;
}

        nav label{
            font-size:xx-large;
            font-weight:900;
            background: linear-gradient(90deg, rgba(255,113,190,1) 0%, rgb(255, 110, 74) 50%);
            -webkit-background-clip: text;
            background-clip: text;
    -webkit-text-fill-color: transparent;
 
        }
        nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            float: right;
           

        }
        nav ul li{
            display: inline-block;
            
        }

        li a{
            display: block;
            text-align: center;
            padding-left: 20px;
            text-decoration: none;
            font-size: large;
            font-weight: 600;
            color: black;

        }
        #activated{
            background: linear-gradient(90deg, rgba(255,113,190,1) 0%, rgb(255, 110, 74) 50%);
            -webkit-background-clip: text;
            background-clip: text;
    -webkit-text-fill-color: transparent;
  
   
        }
        #btn{
            padding: 10px 15px;
            border-radius: 20px;
            border: none;
            color: white;
            background: linear-gradient(90deg, rgba(255,113,190,1) 0%, rgb(255, 110, 74) 50%);
            margin-left: 20px;
            font-size: large;
            font-weight: 550;


        }
        .grid-container{
            display:grid;
            grid-template-columns: 500px 500px 500px;
            grid-gap: 10px;
            /* margin-left:11%; */
           margin-top: 5%;
             
            
            
  
  
             
        }
        section{
            
        }
       
        .image{
            width: 400px;
            height: 200px;
            
            background-size: 100% 100%;
        }
        #image1{
            background-image: url('https://canopas-blogs.s3.ap-south-1.amazonaws.com/google_map_in_jetpack_compose_2_241658258d.png');
        }
        #image2{
            background-image: url('https://canopas-blogs.s3.ap-south-1.amazonaws.com/Advance_Typescript_type_558e548375.png');
        }
        #image3{
            background-image: url('https://canopas-blogs.s3.ap-south-1.amazonaws.com/deserialization_in_golang_a51a164d40.png');
        }
        #image4{
            background-image: url('https://canopas-blogs.s3.ap-south-1.amazonaws.com/Websocket_Alternative_28664d5e67.png');
        }
        .div{
            background-color: rgba(255, 255, 255, 0.8);
            width: 400px;
  
  padding: 20px 0;
 
  
        }
        .author{
           
            display: grid;
            grid-template-columns:35px 200px;
            gap: 5px;
            
            /* border: solid black; */
           
            
        }
 .img{
            height: 30px;;
            width: 30px;
            background-image: url('https://img.freepik.com/premium-vector/default-avatar-profile-icon-social-media-user-image-gray-avatar-icon-blank-profile-silhouette-vector-illustration_561158-3408.jpg');
            background-size: 100% 100%;
            border-radius: 50%;
            margin-top: 30%;
             
        }

       
        .details{
          /* display: inline-block; */
         /* margin-top: 20px; */
         font-size: small;
         color: rgb(131, 131, 131);
        
         
        }
        .heading{
            margin-bottom: 0;
        }
        .overview{
          margin-top: 10px;
          padding-top: 0;
          margin-bottom: 5px;
          color: rgb(131, 131, 131);
        }
        
        
        
    </style>
</head>
<body>
    <div id="main">
        <nav>
            <label>Canopas</label>
            <ul>
               
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#" id="activated">Resources</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">About</a></li>
            <li><button type="button" id="btn">Get Free Consultation</button></li>

            </ul>
           
        </nav>
    </div>
    <div class="grid-container">
        <div id="card1" class="div">
        <section>
            <article>
                <div id="image1" class="image">

                </div>

                <!-- <img src="https://canopas-blogs.s3.ap-south-1.amazonaws.com/google_map_in_jetpack_compose_2_241658258d.png" alt=""> -->
                <div class="description">
                    <h3 class="heading">All about Google Maps in Jetpack compose</h3>
                    <p class="overview">Learn how to leverage the powerful features of Google Maps in Jetpack Compose.</p>
                </div>
                <div class="author">
                    <!-- <img src="https://img.freepik.com/premium-vector/default-avatar-profile-icon-social-media-user-image-gray-avatar-icon-blank-profile-silhouette-vector-illustration_561158-3408.jpg" alt=""> -->
                     <div class="img"></div>
                    <div class="details">
                        <p><h4 style="color: green; margin: 0;">Darpan</h4>May 20,2023 • 8 min read</p>
                        
                    </div>
                </div>
            </article>
        </section>
       </div>
    

     <div id="card2" class="div">
        <section>
            <article>
                <div id="image2" class="image"></div>
                <!-- <img src="https://canopas-blogs.s3.ap-south-1.amazonaws.com/google_map_in_jetpack_compose_2_241658258d.png" alt=""> -->
                <div>
                    <h3 class="heading">Advanced (Sub)Types in TypeScript You Need to Know</h3>
                    <p class="overview">Simplify complex type scenarios with TypeScript's advanced features. Learn how to leverage powerful tools for cleaner, more maintainable code.</p>
                </div>
                <div class="author">
                    <!-- <img src="https://img.freepik.com/premium-vector/default-avatar-profile-icon-social-media-user-image-gray-avatar-icon-blank-profile-silhouette-vector-illustration_561158-3408.jpg" alt=""> -->
                    <div class="img"></div>
                    <div class="details">
                        <p><h4 style="color: green; margin: 0;">Darpan</h4>May 21,2023 • 4 min read</p>
                        
                    </div>
                </div>
            </article>
        </section>
     </div>

     <div id="card3" class="div">
        <section>
            <article>
                <div id="image3" class="image"></div>
                <!-- <img src="https://canopas-blogs.s3.ap-south-1.amazonaws.com/google_map_in_jetpack_compose_2_241658258d.png" alt=""> -->
                <div>
                    <h3 class="heading">How to do Data Serialization and Deserialization in Golang</h3>
                    <p class="overview">Covered popular formats such as JSON, XML, Gob, Protocol Buffers (protobuf), MessagePack, and YAML</p>
                </div>
                <div class="author">
                   <!-- <img src="https://img.freepik.com/premium-vector/default-avatar-profile-icon-social-media-user-image-gray-avatar-icon-blank-profile-silhouette-vector-illustration_561158-3408.jpg" alt=""> -->
                   <div class="img"></div>
                    <div class="details">
                        <p><h4 style="color: green; margin: 0;">Darpan</h4>May 30,2023 • 8 min read</p>
                    </div>
                </div>
            </article>
        </section>
     </div>
      <div id="card4" class="div">
        <section>
            <article>
                <div id="image4" class="image">

                </div>

                <!-- <img src="https://canopas-blogs.s3.ap-south-1.amazonaws.com/google_map_in_jetpack_compose_2_241658258d.png" alt=""> -->
                <div class="description">
                    <h3 class="heading">Websocket Alternative: How to use Firestore to Listen to Realtime Events</h3>
                    <p class="overview">Discover how to use Firestore as a WebSocket alternative for listening to real-time events. Learn key benefits and implementation tips in this guide.</p>
                </div>
                <div class="author">
                   <!-- <img src="https://img.freepik.com/premium-vector/default-avatar-profile-icon-social-media-user-image-gray-avatar-icon-blank-profile-silhouette-vector-illustration_561158-3408.jpg" alt=""> -->
                   <div class="img"></div>
                    <div class="details">
                       <p><h4 style="color: green; margin: 0;">Darpan</h4>May 20,2023 • 8 min read</p>
                    </div>
                </div>
            </article>
        </section>
       </div> 
    </div>
    
</body>
</html>